<!DOCTYPE html>
<html>
<head>
    <title>Admission Predictor</title>

    <style>
        /*  Background Image */
        body {
            background: url("{{ url_for('static', filename='college.jpeg') }}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*  Centered Container */
        .cont{
            display:flex;
            justify-content: center;
            align-items: center;  
            margin-top: 150px;  
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 500px;
            background: rgba(0, 0, 0, 0.6); /* Dark overlay */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            color:white;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgb(10, 1, 1);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="container">
        <h1>Welcome to Engineering Admission Predictor</h1>
        <a href="{{ url_for('register') }}">Register</a>
        <a href="{{ url_for('login') }}">Login</a>
    </div>
</div>
</body>
</html>
